<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
         .container{
            background: #000;
            color: white;
            border: 3px white groove;
            border-radius: 10px 20px 10px 20px;
            box-shadow: 10px 6px 9px;
            margin: 20px;
            background: linear-gradient(red , white);
        }
        .cost-fluid{
            border: 3px white groove;
            border-radius: 10px 20px 10px 20px;
            box-shadow: 10px 6px 9px;
            margin-left: 500px;
            padding-left: 20px;
            background: #bb1f1f;
            color: white;
        } 
        div{
            border: 10px groove black;
        }
        h2:hover{
         color:white;
         background-color: #000;
        }
    </style>
</head>
<body>
     <div style="border: 5px groove black;">
    <div class="container">
  My Name is Shivam I am a HTML developer with good knowledge of frontend development
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam aliquam deleniti amet deserunt iusto similique nostrum laudantium nulla veritatis assumenda dolores ipsam, quae rerum ratione vitae optio pariatur odit.
  </div>
  <div class="cost-fluid">
    My Name is Shivam I am a java developer with good knowledge of frontend development
    </div> 

    <div class="container">
        <h1 style="text-align: center;"><i>SYSTUMM</i></h1>
        <div class="row">
          <div class="col-sm" style="background-color:green;">
            ABOUT MY SKILLS
          </div>
          <div class="col-sm" style="background-color:red;">
            About MY EDUCATION
          </div>
          <div class="col-sm" style="background-color:yellow;">
           ABOUT MY PROFILE
          </div>
          <div class="col-sm">
            Area of Intrests  4

           </div>
        </div>
      </div>

      <h2>shivam</h1>
    
</body>
</html>